<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuebraCabecaActivity"
    android:background="@color/colorBack"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBack"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:text="Jogar"/>

        <Button
            android:id="@+id/btnSair"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Sair"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/peca1" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/peca2"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/peca3"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/peca4"/>
                </LinearLayout>
            </ScrollView>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </TableLayout>

        </LinearLayout>


</LinearLayout>